# Copy and paste the following into your Ghostty config file

background = #2e3440
foreground = #d8dee9
selection-background = #434c5e
selection-foreground = #d8dee9
cursor-color = #88c0d0
cursor-text = #2e3440

# Colors: black, red, green, yellow, blue, magenta, cyan, white
palette = 0=#3b4252
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#d8dee9

# Bright colors
palette = 8=#53648d
palette = 9=#d06f79
palette = 10=#b1d196
palette = 11=#f0d399
palette = 12=#8cafd2
palette = 13=#c895bf
palette = 14=#93ccdc
palette = 15=#e7ecf4
